url=jdbc:h2:file:~/tincore/gsp/database2
referenceUrl=hibernate:spring:com.tincore.gsp.server.domain?dialect=org.hibernate.dialect.H2Dialect&hibernate.ejb.naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
driver=org.h2.Driver
username=sa
password=
changeLogFile=classpath:db/changelog/db.changelog-master.yaml
diffChangeLogFile=src/main/resources/db/db.changelog-liquibase-diff.yaml